<!DOCTYPE html>
<html lang="fr" dir="ltr">


<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <!-- Personnalisation de l'aperçu quand on partage le site sur les RS -->
    <meta property="og:title" content="MMI&Après" />
    <meta property="og:type" content="siteweb" />
    <meta property="og:description" content="La rencontre étudiants/entreprises du multimédia à Chambéry !" />
    <meta property="og:url" content="http://mmietapres.fr/" />
    <meta property="og:image" content="images/og.png" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,500i,700" rel="stylesheet">
  <link rel="stylesheet" href="styles/global.min.css" />
  <link rel="icon" href="images/favicon.ico" />
  <meta name="author" content="MMI&Après"/>
  <meta name="description" content="La rencontre étudiants/entreprises du multimédia à Chambéry !" />
  <title>MMI&Après</title>
</head>


<body class="page-index page-index--attente">

  <!-- Message d'attente -->
  <aside class="attente">

    <article class="attente__container">

      <header class="attente__header">
        <img src="images/logo.png"
             class="attente__header-logo"
             alt="logo de MMI & Après"
             height="100%"/>
      </header>

      <section class="attente__content">
        <span>Hep hep hep ne partez pas !</span>
        <span>On revient bientôt avec un nouveau site.</span>
        <span>Regardez, on a déjà notre nouveau logo !</span>
      </section>

      <footer class="attente__footer">
        <a href="mailto:contact@mmietapres.fr">
          contact@mmietapres.fr</a>
        <br />
        <a href="tel:06 65 03 86 92">06 65 03 86 92</a>
      </footer>

    </article>

  </aside>




  <!-- JQUERY -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

</body>


</html>
